# PORT = 3000
# SESSION_SECRET = 'yoursecret'

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=
DB_HOST=166.62.6.101
DB_USERNAME=naizapp
DB_PASSWORD=qkJQx446Txyvn*V&
DB_DATABASE=naizapp
# NO_WARRANTY_ID=1
DB_PORT=3306
